package org.shopping.util

object ErrorMessages {
  val PASSWORD_TOO_SMALL: String = "PASSWORD_TOO_SMALL"

  val LISTS_ONE_ID_ONLY = "LISTS_ONE_ID_ONLY"
  val TOO_MANY_ITEMS =  "TOO_MANY_ITEMS"
  val EMPTY_ID =  "EMPTY_ID"
  val NOT_FOUND =  "NOT_FOUND"
  val UNAUTHORIZED =  "UNAUTHORIZED"
  val SERVER_ERROR =  "SERVER_ERROR"
  val EMAIL_ALREADY_EXISTS = "EMAIL_ALREADY_EXISTS"
  val BAD_JSON = "BAD_JSON"

}
