var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_user$project$Messages$Login,
				_user$project$Login$view(model.userData))
			]));
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = A2(_user$project$Login$update, _p0._0, model.userData);
		var loginModel = _p1._0;
		var loginCmd = _p1._1;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{userData: loginModel}),
			_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$Login, loginCmd)
		};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: {
		userData: _user$project$Models$emptyLoginModel,
		lists: _elm_lang$core$Native_List.fromArray(
			[])
	},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Main$init,
			view: _user$project$Main$view,
			update: _user$project$Main$update,
			subscriptions: function (_p2) {
				return _elm_lang$core$Platform_Sub$none;
			}
		})
};
