var _user$project$Messages$FetchError = function (a) {
	return {ctor: 'FetchError', _0: a};
};
var _user$project$Messages$FetchSuccess = function (a) {
	return {ctor: 'FetchSuccess', _0: a};
};
var _user$project$Messages$Fetch = {ctor: 'Fetch'};
var _user$project$Messages$ShowErrors = {ctor: 'ShowErrors'};
var _user$project$Messages$PostMessage = function (a) {
	return {ctor: 'PostMessage', _0: a};
};
var _user$project$Messages$UpdatePassword = function (a) {
	return {ctor: 'UpdatePassword', _0: a};
};
var _user$project$Messages$UpdateLogin = function (a) {
	return {ctor: 'UpdateLogin', _0: a};
};
var _user$project$Messages$Login = function (a) {
	return {ctor: 'Login', _0: a};
};
