<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minWidth="25px"
    android:id="@+id/llShopingListMain"
    android:minHeight="25px"
    android:baselineAligned="true"
    android:padding="10dip"
    android:background="@drawable/border">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <TextView
            style="@style/ListItemText"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/txtListName" />
        <TextView
            style="@style/ListItemText"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/txtDate"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnEdit"
            android:background="@drawable/edit"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btnDelete"
            android:background="@drawable/delete"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>