var _gdotdesign$elm_ui$Html_Events_Geometry$ElementDimensions = F8(
	function (a, b, c, d, e, f, g, h) {
		return {scrollLeft: a, scrollTop: b, height: c, width: d, bottom: e, right: f, left: g, top: h};
	});
var _gdotdesign$elm_ui$Html_Events_Geometry$decodeElementDimensions = _gdotdesign$elm_ui$Ui_Native_Dom$withBoundingClientRect(
	A9(
		_elm_lang$core$Json_Decode$object8,
		_gdotdesign$elm_ui$Html_Events_Geometry$ElementDimensions,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'scrollLeft', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'scrollTop', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'height', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'width', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'bottom', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'right', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'left', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'top', _elm_lang$core$Json_Decode$float)));
var _gdotdesign$elm_ui$Html_Events_Geometry$MousePosition = F2(
	function (a, b) {
		return {left: a, top: b};
	});
var _gdotdesign$elm_ui$Html_Events_Geometry$decodeMousePosition = A3(
	_elm_lang$core$Json_Decode$object2,
	_gdotdesign$elm_ui$Html_Events_Geometry$MousePosition,
	A2(_elm_lang$core$Json_Decode_ops[':='], 'pageX', _elm_lang$core$Json_Decode$float),
	A2(_elm_lang$core$Json_Decode_ops[':='], 'pageY', _elm_lang$core$Json_Decode$float));
var _gdotdesign$elm_ui$Html_Events_Geometry$WindowSize = F2(
	function (a, b) {
		return {height: a, width: b};
	});
var _gdotdesign$elm_ui$Html_Events_Geometry$decodeWindowSize = function () {
	var decoder = A3(
		_elm_lang$core$Json_Decode$object2,
		_gdotdesign$elm_ui$Html_Events_Geometry$WindowSize,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'innerHeight', _elm_lang$core$Json_Decode$float),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'innerWidth', _elm_lang$core$Json_Decode$float));
	return A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['target', 'ownerDocument', 'defaultView']),
		decoder);
}();
var _gdotdesign$elm_ui$Html_Events_Geometry$onWithDimensions = F3(
	function (event, preventDefault, action) {
		var decoder = A4(
			_elm_lang$core$Json_Decode$object3,
			F3(
				function (v0, v1, v2) {
					return {ctor: '_Tuple3', _0: v0, _1: v1, _2: v2};
				}),
			_gdotdesign$elm_ui$Html_Events_Geometry$decodeMousePosition,
			A2(
				_elm_lang$core$Json_Decode$at,
				_elm_lang$core$Native_List.fromArray(
					['target']),
				_gdotdesign$elm_ui$Html_Events_Geometry$decodeElementDimensions),
			_gdotdesign$elm_ui$Html_Events_Geometry$decodeWindowSize);
		return A3(
			_elm_lang$html$Html_Events$onWithOptions,
			event,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Html_Events_Options$stopPropagationOptions,
				{preventDefault: preventDefault}),
			A2(_elm_lang$core$Json_Decode$map, action, decoder));
	});
