var _gdotdesign$elm_ui$Ui_Button$attributes = F2(
	function (msg, model) {
		var actions = A2(
			_gdotdesign$elm_ui$Ui$enabledActions,
			model,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(msg),
					_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 13, _1: msg},
							{ctor: '_Tuple2', _0: 32, _1: msg}
						]))
				]));
		return A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
							{ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
							{
							ctor: '_Tuple2',
							_0: A2(_elm_lang$core$Basics_ops['++'], 'ui-button-', model.size),
							_1: true
						},
							{
							ctor: '_Tuple2',
							_0: A2(_elm_lang$core$Basics_ops['++'], 'ui-button-', model.kind),
							_1: true
						}
						]))
				]),
			A2(
				_elm_lang$core$Basics_ops['++'],
				_gdotdesign$elm_ui$Ui$tabIndex(model),
				actions));
	});
var _gdotdesign$elm_ui$Ui_Button$render = F2(
	function (msg, model) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-button',
			A2(_gdotdesign$elm_ui$Ui_Button$attributes, msg, model),
			_elm_lang$core$Native_List.fromArray(
				[
					_gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
					A3(
					_elm_lang$html$Html$node,
					'span',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(model.text)
						]))
				]));
	});
var _gdotdesign$elm_ui$Ui_Button$view = F2(
	function (msg, model) {
		return A3(_elm_lang$html$Html_Lazy$lazy2, _gdotdesign$elm_ui$Ui_Button$render, msg, model);
	});
var _gdotdesign$elm_ui$Ui_Button$init = F5(
	function (disabled, readonly, text, kind, size) {
		return {disabled: disabled, readonly: readonly, text: text, kind: kind, size: size};
	});
var _gdotdesign$elm_ui$Ui_Button$primaryBig = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'primary', 'big'));
	});
var _gdotdesign$elm_ui$Ui_Button$primarySmall = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'primary', 'small'));
	});
var _gdotdesign$elm_ui$Ui_Button$primary = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'primary', 'medium'));
	});
var _gdotdesign$elm_ui$Ui_Button$secondaryBig = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'secondary', 'big'));
	});
var _gdotdesign$elm_ui$Ui_Button$secondarySmall = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'secondary', 'small'));
	});
var _gdotdesign$elm_ui$Ui_Button$secondary = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'secondary', 'medium'));
	});
var _gdotdesign$elm_ui$Ui_Button$warningBig = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'warning', 'big'));
	});
var _gdotdesign$elm_ui$Ui_Button$warningSmall = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'warning', 'small'));
	});
var _gdotdesign$elm_ui$Ui_Button$warning = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'warning', 'medium'));
	});
var _gdotdesign$elm_ui$Ui_Button$successBig = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'success', 'big'));
	});
var _gdotdesign$elm_ui$Ui_Button$successSmall = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'success', 'small'));
	});
var _gdotdesign$elm_ui$Ui_Button$success = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'success', 'medium'));
	});
var _gdotdesign$elm_ui$Ui_Button$dangerBig = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'danger', 'big'));
	});
var _gdotdesign$elm_ui$Ui_Button$dangerSmall = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'danger', 'small'));
	});
var _gdotdesign$elm_ui$Ui_Button$danger = F2(
	function (title, msg) {
		return A3(
			_elm_lang$html$Html_Lazy$lazy2,
			_gdotdesign$elm_ui$Ui_Button$render,
			msg,
			A5(_gdotdesign$elm_ui$Ui_Button$init, false, false, title, 'danger', 'medium'));
	});
var _gdotdesign$elm_ui$Ui_Button$Model = F5(
	function (a, b, c, d, e) {
		return {disabled: a, readonly: b, kind: c, size: d, text: e};
	});
