var _gdotdesign$elm_ui$Ui_Container$classes = function (model) {
	return _elm_lang$html$Html_Attributes$classList(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: A2(_elm_lang$core$Basics_ops['++'], 'direction-', model.direction),
				_1: true
			},
				{
				ctor: '_Tuple2',
				_0: A2(_elm_lang$core$Basics_ops['++'], 'align-', model.align),
				_1: true
			},
				{ctor: '_Tuple2', _0: 'compact', _1: model.compact}
			]));
};
var _gdotdesign$elm_ui$Ui_Container$columnOptions = {direction: 'column', align: 'start', compact: false};
var _gdotdesign$elm_ui$Ui_Container$rowOptions = {direction: 'row', align: 'start', compact: false};
var _gdotdesign$elm_ui$Ui_Container$render = F3(
	function (model, attributes, children) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-container',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Native_List.fromArray(
					[
						_gdotdesign$elm_ui$Ui_Container$classes(model)
					]),
				attributes),
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$row = F2(
	function (attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, _gdotdesign$elm_ui$Ui_Container$rowOptions, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$rowStart = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$rowOptions,
				{align: 'start'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$rowCenter = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$rowOptions,
				{align: 'center'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$rowEnd = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$rowOptions,
				{align: 'end'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$column = F2(
	function (attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, _gdotdesign$elm_ui$Ui_Container$columnOptions, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$columnStart = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$columnOptions,
				{align: 'start'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$columnCenter = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$columnOptions,
				{align: 'center'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$columnEnd = F2(
	function (attributes, children) {
		return A4(
			_elm_lang$html$Html_Lazy$lazy3,
			_gdotdesign$elm_ui$Ui_Container$render,
			_elm_lang$core$Native_Utils.update(
				_gdotdesign$elm_ui$Ui_Container$columnOptions,
				{align: 'end'}),
			attributes,
			children);
	});
var _gdotdesign$elm_ui$Ui_Container$view = F3(
	function (model, attributes, children) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Container$render, model, attributes, children);
	});
var _gdotdesign$elm_ui$Ui_Container$Model = F3(
	function (a, b, c) {
		return {direction: a, align: b, compact: c};
	});
