var _gdotdesign$elm_ui$Ui_Checkbox$setValue = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{value: value});
	});
var _gdotdesign$elm_ui$Ui_Checkbox$update = F2(
	function (action, model) {
		var _p0 = action;
		var value = _elm_lang$core$Basics$not(model.value);
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{value: value}),
			_1: A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendBool, model.uid, value)
		};
	});
var _gdotdesign$elm_ui$Ui_Checkbox$subscribe = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenBool, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_Checkbox$init = function (value) {
	return {
		uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
			{ctor: '_Tuple0'}),
		disabled: false,
		readonly: false,
		value: value
	};
};
var _gdotdesign$elm_ui$Ui_Checkbox$Model = F4(
	function (a, b, c, d) {
		return {disabled: a, readonly: b, value: c, uid: d};
	});
var _gdotdesign$elm_ui$Ui_Checkbox$Toggle = {ctor: 'Toggle'};
var _gdotdesign$elm_ui$Ui_Checkbox$attributes = function (model) {
	var actions = A2(
		_gdotdesign$elm_ui$Ui$enabledActions,
		model,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_gdotdesign$elm_ui$Ui_Checkbox$Toggle),
				_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 13, _1: _gdotdesign$elm_ui$Ui_Checkbox$Toggle},
						{ctor: '_Tuple2', _0: 32, _1: _gdotdesign$elm_ui$Ui_Checkbox$Toggle}
					]))
			]));
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$classList(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
						{ctor: '_Tuple2', _0: 'readonly', _1: model.readonly},
						{ctor: '_Tuple2', _0: 'checked', _1: model.value}
					]))
			]),
		A2(
			_elm_lang$core$Basics_ops['++'],
			_gdotdesign$elm_ui$Ui$tabIndex(model),
			actions));
};
var _gdotdesign$elm_ui$Ui_Checkbox$render = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox',
		_gdotdesign$elm_ui$Ui_Checkbox$attributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_gdotdesign$elm_ui$Ui$icon,
				'checkmark',
				false,
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _gdotdesign$elm_ui$Ui_Checkbox$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$render, model);
};
var _gdotdesign$elm_ui$Ui_Checkbox$renderRadio = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox-radio',
		_gdotdesign$elm_ui$Ui_Checkbox$attributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				'ui-checkbox-radio-circle',
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _gdotdesign$elm_ui$Ui_Checkbox$viewRadio = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$renderRadio, model);
};
var _gdotdesign$elm_ui$Ui_Checkbox$renderToggle = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-checkbox-toggle',
		_gdotdesign$elm_ui$Ui_Checkbox$attributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				'ui-checkbox-toggle-bg',
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A3(
				_elm_lang$html$Html$node,
				'ui-checkbox-toggle-handle',
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _gdotdesign$elm_ui$Ui_Checkbox$viewToggle = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_Checkbox$renderToggle, model);
};
