var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$openWithDimensions = F2(
	function (_p0, model) {
		var _p1 = _p0;
		var _p4 = _p1.window;
		var _p3 = _p1.dropdown;
		var _p2 = _p1.dimensions;
		var right = _p2.right + _p3.width;
		var leftPosition = (_elm_lang$core$Native_Utils.cmp(right, _p4.width) < 0) ? 'right' : 'left';
		var bottom = _p2.bottom + _p3.height;
		var topPosition = (_elm_lang$core$Native_Utils.cmp(bottom, _p4.height) < 0) ? 'bottom' : 'top';
		var position = A2(
			_elm_lang$core$Basics_ops['++'],
			topPosition,
			A2(_elm_lang$core$Basics_ops['++'], '-', leftPosition));
		return _elm_lang$core$Native_Utils.update(
			model,
			{open: true, dropdownPosition: position});
	});
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$toggle = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{
			open: _elm_lang$core$Basics$not(model.open)
		});
};
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$close = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{open: false});
};
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$toggleWithDimensions = F2(
	function (dimensions, model) {
		return model.open ? _gdotdesign$elm_ui$Ui_Helpers_Dropdown$close(model) : A2(_gdotdesign$elm_ui$Ui_Helpers_Dropdown$openWithDimensions, dimensions, model);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$open = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{open: true});
};
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$view = F3(
	function (noop, position, children) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-dropdown',
			_elm_lang$core$Native_List.fromArray(
				[
					A2(_gdotdesign$elm_ui$Html_Events_Extra$onStop, 'mousedown', noop),
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{
							ctor: '_Tuple2',
							_0: A2(_elm_lang$core$Basics_ops['++'], 'position-', position),
							_1: true
						}
						]))
				]),
			children);
	});
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$Dimensions = F3(
	function (a, b, c) {
		return {dimensions: a, dropdown: b, window: c};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$decodeDimensions = A4(
	_elm_lang$core$Json_Decode$object3,
	_gdotdesign$elm_ui$Ui_Helpers_Dropdown$Dimensions,
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['target']),
		_gdotdesign$elm_ui$Html_Events_Geometry$decodeElementDimensions),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['target']),
		A2(_gdotdesign$elm_ui$Ui_Native_Dom$withNearest, 'ui-dropdown', _gdotdesign$elm_ui$Html_Events_Geometry$decodeElementDimensions)),
	_gdotdesign$elm_ui$Html_Events_Geometry$decodeWindowSize);
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$onWithDimensions = F2(
	function (event, msg) {
		return A3(
			_elm_lang$html$Html_Events$onWithOptions,
			event,
			_elm_lang$html$Html_Events$defaultOptions,
			A2(_elm_lang$core$Json_Decode$map, msg, _gdotdesign$elm_ui$Ui_Helpers_Dropdown$decodeDimensions));
	});
var _gdotdesign$elm_ui$Ui_Helpers_Dropdown$onKeysWithDimensions = function (mappings) {
	return A3(
		_elm_lang$html$Html_Events$onWithOptions,
		'keydown',
		_gdotdesign$elm_ui$Html_Events_Options$preventDefaultOptions,
		A2(
			_elm_lang$core$Json_Decode$andThen,
			_gdotdesign$elm_ui$Html_Events_Extra$keysDecoder(mappings),
			function (msg) {
				return A2(_elm_lang$core$Json_Decode$map, msg, _gdotdesign$elm_ui$Ui_Helpers_Dropdown$decodeDimensions);
			}));
};
