var _gdotdesign$elm_ui$Ui_Helpers_Drag$handleClick = F2(
	function (pressed, model) {
		return (_elm_lang$core$Basics$not(pressed) && model.dragging) ? _elm_lang$core$Native_Utils.update(
			model,
			{dragging: false}) : model;
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$lift = F3(
	function (dimensions, position, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{mouseStartPosition: position, dimensions: dimensions, dragging: true});
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$relativePosition = F3(
	function (left, top, model) {
		return {left: left - (model.dimensions.left + model.dimensions.scrollLeft), top: top - (model.dimensions.top + model.dimensions.scrollTop)};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$relativePercentPosition = F3(
	function (left, top, model) {
		var point = A3(_gdotdesign$elm_ui$Ui_Helpers_Drag$relativePosition, left, top, model);
		return {left: point.left / model.dimensions.width, top: point.top / model.dimensions.height};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$diff = F3(
	function (left, top, model) {
		return {left: left - model.mouseStartPosition.left, top: top - model.mouseStartPosition.top};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$subscriptions = F3(
	function (move, click, dragging) {
		return dragging ? _elm_lang$core$Platform_Sub$batch(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$mouse$Mouse$moves(
					function (_p0) {
						return move(
							function (_p1) {
								var _p2 = _p1;
								return {
									ctor: '_Tuple2',
									_0: _elm_lang$core$Basics$toFloat(_p2.x),
									_1: _elm_lang$core$Basics$toFloat(_p2.y)
								};
							}(_p0));
					}),
					_elm_lang$mouse$Mouse$ups(
					function (_p3) {
						return click(
							function (_p4) {
								return false;
							}(_p3));
					})
				])) : _elm_lang$core$Platform_Sub$none;
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$init = {
	mouseStartPosition: {left: 0, top: 0},
	dragging: false,
	dimensions: {scrollLeft: 0, scrollTop: 0, height: 0, bottom: 0, width: 0, right: 0, left: 0, top: 0}
};
var _gdotdesign$elm_ui$Ui_Helpers_Drag$Model = F3(
	function (a, b, c) {
		return {mouseStartPosition: a, dimensions: b, dragging: c};
	});
var _gdotdesign$elm_ui$Ui_Helpers_Drag$Point = F2(
	function (a, b) {
		return {left: a, top: b};
	});
