var _gdotdesign$elm_ui$Ui_Header$itemAttributes = function (_p0) {
	var _p1 = _p0;
	return (_elm_community$maybe_extra$Maybe_Extra$isJust(_p1.action) || _elm_community$maybe_extra$Maybe_Extra$isJust(_p1.link)) ? _elm_lang$core$Native_List.fromArray(
		[
			A2(_elm_lang$html$Html_Attributes$attribute, 'interactive', '')
		]) : _elm_lang$core$Native_List.fromArray(
		[]);
};
var _gdotdesign$elm_ui$Ui_Header$iconItem = function (model) {
	var span = A3(
		_elm_lang$html$Html$node,
		'span',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model.text)
			]));
	var icon = A3(
		_gdotdesign$elm_ui$Ui$icon,
		model.glyph,
		false,
		_elm_lang$core$Native_List.fromArray(
			[]));
	var children = _elm_lang$core$Native_Utils.eq(model.side, 'left') ? _elm_lang$core$Native_List.fromArray(
		[icon, span]) : _elm_lang$core$Native_List.fromArray(
		[span, icon]);
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-icon-item',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_gdotdesign$elm_ui$Ui$link,
				model.action,
				model.link,
				model.target,
				A2(_elm_lang$core$List_ops['::'], _gdotdesign$elm_ui$Ui_Helpers_Ripple$view, children))
			]));
};
var _gdotdesign$elm_ui$Ui_Header$item = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-item',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_gdotdesign$elm_ui$Ui$link,
				model.action,
				model.link,
				model.target,
				_elm_lang$core$Native_List.fromArray(
					[
						A3(
						_elm_lang$html$Html$node,
						'span',
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(model.text)
							])),
						_gdotdesign$elm_ui$Ui_Helpers_Ripple$view
					]))
			]));
};
var _gdotdesign$elm_ui$Ui_Header$separator = A3(
	_elm_lang$html$Html$node,
	'ui-header-separator',
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _gdotdesign$elm_ui$Ui_Header$title = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-title',
		_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_gdotdesign$elm_ui$Ui$link,
				model.action,
				model.link,
				model.target,
				_elm_lang$core$Native_List.fromArray(
					[
						A3(
						_elm_lang$html$Html$node,
						'span',
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(model.text)
							])),
						_gdotdesign$elm_ui$Ui_Helpers_Ripple$view
					]))
			]));
};
var _gdotdesign$elm_ui$Ui_Header$icon = function (model) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header-icon',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_gdotdesign$elm_ui$Ui_Header$itemAttributes(model),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$style(
					_elm_lang$core$Native_List.fromArray(
						[
							{
							ctor: '_Tuple2',
							_0: 'font-size',
							_1: A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(model.size),
								'px')
						}
						]))
				])),
		_elm_lang$core$Native_List.fromArray(
			[
				A4(
				_gdotdesign$elm_ui$Ui$link,
				model.action,
				model.link,
				model.target,
				_elm_lang$core$Native_List.fromArray(
					[
						_gdotdesign$elm_ui$Ui_Helpers_Ripple$view,
						A3(
						_gdotdesign$elm_ui$Ui$icon,
						model.glyph,
						false,
						_elm_lang$core$Native_List.fromArray(
							[]))
					]))
			]));
};
var _gdotdesign$elm_ui$Ui_Header$view = function (children) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-header',
		_elm_lang$core$Native_List.fromArray(
			[]),
		children);
};
var _gdotdesign$elm_ui$Ui_Header$Title = F4(
	function (a, b, c, d) {
		return {link: a, action: b, target: c, text: d};
	});
var _gdotdesign$elm_ui$Ui_Header$Icon = F5(
	function (a, b, c, d, e) {
		return {link: a, action: b, target: c, glyph: d, size: e};
	});
var _gdotdesign$elm_ui$Ui_Header$IconItem = F6(
	function (a, b, c, d, e, f) {
		return {link: a, action: b, target: c, glyph: d, text: e, side: f};
	});
