var _gdotdesign$elm_ui$Ui_InplaceInput$setValue = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				textarea: A2(_gdotdesign$elm_ui$Ui_Textarea$setValue, value, model.textarea),
				value: value
			});
	});
var _gdotdesign$elm_ui$Ui_InplaceInput$isEmpty = function (model) {
	return _elm_lang$core$String$isEmpty(
		_elm_lang$core$String$trim(model.textarea.value));
};
var _gdotdesign$elm_ui$Ui_InplaceInput$close = function (model) {
	return _elm_lang$core$Native_Utils.update(
		model,
		{open: false});
};
var _gdotdesign$elm_ui$Ui_InplaceInput$subscribe = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenString, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_InplaceInput$init = F2(
	function (value, placholder) {
		return {
			textarea: A2(_gdotdesign$elm_ui$Ui_Textarea$init, value, placholder),
			uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
				{ctor: '_Tuple0'}),
			disabled: false,
			readonly: false,
			required: true,
			ctrlSave: true,
			value: value,
			open: false
		};
	});
var _gdotdesign$elm_ui$Ui_InplaceInput$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {textarea: a, required: b, ctrlSave: c, disabled: d, readonly: e, value: f, uid: g, open: h};
	});
var _gdotdesign$elm_ui$Ui_InplaceInput$NoOp = function (a) {
	return {ctor: 'NoOp', _0: a};
};
var _gdotdesign$elm_ui$Ui_InplaceInput$NotFound = function (a) {
	return {ctor: 'NotFound', _0: a};
};
var _gdotdesign$elm_ui$Ui_InplaceInput$open = function (model) {
	return {
		ctor: '_Tuple2',
		_0: _elm_lang$core$Native_Utils.update(
			model,
			{open: true}),
		_1: A3(
			_elm_lang$core$Task$perform,
			_gdotdesign$elm_ui$Ui_InplaceInput$NotFound,
			_gdotdesign$elm_ui$Ui_InplaceInput$NoOp,
			_elm_lang$dom$Dom$focus(model.textarea.uid))
	};
};
var _gdotdesign$elm_ui$Ui_InplaceInput$Edit = {ctor: 'Edit'};
var _gdotdesign$elm_ui$Ui_InplaceInput$display = function (model) {
	var click = A2(
		_gdotdesign$elm_ui$Ui$enabledActions,
		model,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Events$onClick(_gdotdesign$elm_ui$Ui_InplaceInput$Edit)
			]));
	return A2(
		_elm_lang$html$Html$div,
		click,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(model.value)
			]));
};
var _gdotdesign$elm_ui$Ui_InplaceInput$Save = {ctor: 'Save'};
var _gdotdesign$elm_ui$Ui_InplaceInput$Close = {ctor: 'Close'};
var _gdotdesign$elm_ui$Ui_InplaceInput$Textarea = function (a) {
	return {ctor: 'Textarea', _0: a};
};
var _gdotdesign$elm_ui$Ui_InplaceInput$update = F2(
	function (action, model) {
		var _p0 = action;
		switch (_p0.ctor) {
			case 'Textarea':
				var _p1 = A2(_gdotdesign$elm_ui$Ui_Textarea$update, _p0._0, model.textarea);
				var textarea = _p1._0;
				var effect = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{textarea: textarea}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _gdotdesign$elm_ui$Ui_InplaceInput$Textarea, effect)
				};
			case 'Save':
				return (_gdotdesign$elm_ui$Ui_InplaceInput$isEmpty(model) && model.required) ? {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none} : (_elm_lang$core$Native_Utils.eq(model.textarea.value, model.value) ? {
					ctor: '_Tuple2',
					_0: _gdotdesign$elm_ui$Ui_InplaceInput$close(model),
					_1: _elm_lang$core$Platform_Cmd$none
				} : {
					ctor: '_Tuple2',
					_0: _gdotdesign$elm_ui$Ui_InplaceInput$close(
						_elm_lang$core$Native_Utils.update(
							model,
							{value: model.textarea.value})),
					_1: A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendString, model.uid, model.textarea.value)
				});
			case 'Edit':
				return model.disabled ? {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none} : _gdotdesign$elm_ui$Ui_InplaceInput$open(model);
			case 'Close':
				return {
					ctor: '_Tuple2',
					_0: _gdotdesign$elm_ui$Ui_InplaceInput$close(model),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
		}
	});
var _gdotdesign$elm_ui$Ui_InplaceInput$form = function (model) {
	var disabled = _gdotdesign$elm_ui$Ui_InplaceInput$isEmpty(model) && model.required;
	return A2(
		_gdotdesign$elm_ui$Ui_Container$column,
		_elm_lang$core$Native_List.fromArray(
			[
				A2(_gdotdesign$elm_ui$Html_Events_Extra$onEnter, model.ctrlSave, _gdotdesign$elm_ui$Ui_InplaceInput$Save),
				_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
				_elm_lang$core$Native_List.fromArray(
					[
						{ctor: '_Tuple2', _0: 27, _1: _gdotdesign$elm_ui$Ui_InplaceInput$Close}
					]))
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html_App$map,
				_gdotdesign$elm_ui$Ui_InplaceInput$Textarea,
				_gdotdesign$elm_ui$Ui_Textarea$view(model.textarea)),
				A2(
				_gdotdesign$elm_ui$Ui_Container$row,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_gdotdesign$elm_ui$Ui_Button$view,
						_gdotdesign$elm_ui$Ui_InplaceInput$Save,
						{disabled: disabled, readonly: false, kind: 'primary', text: 'Save', size: 'medium'}),
						_gdotdesign$elm_ui$Ui$spacer,
						A2(_gdotdesign$elm_ui$Ui_Button$secondary, 'Close', _gdotdesign$elm_ui$Ui_InplaceInput$Close)
					]))
			]));
};
var _gdotdesign$elm_ui$Ui_InplaceInput$render = function (model) {
	var content = (model.open && _elm_lang$core$Basics$not(model.disabled || model.readonly)) ? _gdotdesign$elm_ui$Ui_InplaceInput$form(model) : _gdotdesign$elm_ui$Ui_InplaceInput$display(model);
	return A3(
		_elm_lang$html$Html$node,
		'ui-inplace-input',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[content]));
};
var _gdotdesign$elm_ui$Ui_InplaceInput$view = function (model) {
	return A2(_elm_lang$html$Html_Lazy$lazy, _gdotdesign$elm_ui$Ui_InplaceInput$render, model);
};
