var _gdotdesign$elm_ui$Ui_Layout$website = F3(
	function (headerContent, mainContent, footerContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-website',
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-website-header',
					_elm_lang$core$Native_List.fromArray(
						[]),
					headerContent),
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-website-content',
					_elm_lang$core$Native_List.fromArray(
						[]),
					mainContent),
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-website-footer',
					_elm_lang$core$Native_List.fromArray(
						[]),
					footerContent)
				]));
	});
var _gdotdesign$elm_ui$Ui_Layout$app = F3(
	function (sidebarContent, toolbarContent, mainContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-app',
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-app-sidebar',
					_elm_lang$core$Native_List.fromArray(
						[]),
					sidebarContent),
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-app-wrapper',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							A3(
							_elm_lang$html$Html$node,
							'ui-layout-app-toolbar',
							_elm_lang$core$Native_List.fromArray(
								[]),
							toolbarContent),
							A3(
							_elm_lang$html$Html$node,
							'ui-layout-app-content',
							_elm_lang$core$Native_List.fromArray(
								[]),
							mainContent)
						]))
				]));
	});
var _gdotdesign$elm_ui$Ui_Layout$sidebar = F2(
	function (sidebarContent, mainContent) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-layout-sidebar',
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-sidebar-bar',
					_elm_lang$core$Native_List.fromArray(
						[]),
					sidebarContent),
					A3(
					_elm_lang$html$Html$node,
					'ui-layout-sidebar-content',
					_elm_lang$core$Native_List.fromArray(
						[]),
					mainContent)
				]));
	});
