var _gdotdesign$elm_ui$Ui_NumberPad$sendValue = function (model) {
	return {
		ctor: '_Tuple2',
		_0: model,
		_1: A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$sendInt, model.uid, model.value)
	};
};
var _gdotdesign$elm_ui$Ui_NumberPad$clampValue = F2(
	function (value, model) {
		return (_elm_lang$core$Native_Utils.cmp(
			_elm_lang$core$String$length(
				_elm_lang$core$Basics$toString(value)),
			model.maximumDigits) > 0) ? model.value : value;
	});
var _gdotdesign$elm_ui$Ui_NumberPad$addDigit = F2(
	function (number, model) {
		var result = A2(
			_elm_lang$core$Result$withDefault,
			0,
			_elm_lang$core$String$toInt(
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(model.value),
					_elm_lang$core$Basics$toString(number))));
		var value = A2(_gdotdesign$elm_ui$Ui_NumberPad$clampValue, result, model);
		return _elm_lang$core$Native_Utils.update(
			model,
			{value: value});
	});
var _gdotdesign$elm_ui$Ui_NumberPad$deleteDigit = function (model) {
	var value = A2(
		_elm_lang$core$Result$withDefault,
		0,
		_elm_lang$core$String$toInt(
			A2(
				_elm_lang$core$String$dropRight,
				1,
				_elm_lang$core$Basics$toString(model.value))));
	return _elm_lang$core$Native_Utils.update(
		model,
		{value: value});
};
var _gdotdesign$elm_ui$Ui_NumberPad$setValue = F2(
	function (value, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				value: A2(_gdotdesign$elm_ui$Ui_NumberPad$clampValue, value, model)
			});
	});
var _gdotdesign$elm_ui$Ui_NumberPad$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'Pressed') {
			return _gdotdesign$elm_ui$Ui_NumberPad$sendValue(
				A2(_gdotdesign$elm_ui$Ui_NumberPad$addDigit, _p0._0, model));
		} else {
			return _gdotdesign$elm_ui$Ui_NumberPad$sendValue(
				_gdotdesign$elm_ui$Ui_NumberPad$deleteDigit(model));
		}
	});
var _gdotdesign$elm_ui$Ui_NumberPad$subscribe = F2(
	function (msg, model) {
		return A2(_gdotdesign$elm_ui$Ui_Helpers_Emitter$listenInt, model.uid, msg);
	});
var _gdotdesign$elm_ui$Ui_NumberPad$init = function (value) {
	return {
		uid: _gdotdesign$elm_ui$Ui_Native_Uid$uid(
			{ctor: '_Tuple0'}),
		maximumDigits: 10,
		disabled: false,
		readonly: false,
		format: true,
		value: value,
		prefix: '',
		affix: ''
	};
};
var _gdotdesign$elm_ui$Ui_NumberPad$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {maximumDigits: a, disabled: b, readonly: c, prefix: d, affix: e, format: f, value: g, uid: h};
	});
var _gdotdesign$elm_ui$Ui_NumberPad$ViewModel = F2(
	function (a, b) {
		return {bottomRight: a, bottomLeft: b};
	});
var _gdotdesign$elm_ui$Ui_NumberPad$Delete = {ctor: 'Delete'};
var _gdotdesign$elm_ui$Ui_NumberPad$Pressed = function (a) {
	return {ctor: 'Pressed', _0: a};
};
var _gdotdesign$elm_ui$Ui_NumberPad$renderButton = F3(
	function (address, number, model) {
		var click = A2(
			_gdotdesign$elm_ui$Ui$enabledActions,
			model,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					address(
						_gdotdesign$elm_ui$Ui_NumberPad$Pressed(number)))
				]));
		return A3(
			_elm_lang$html$Html$node,
			'ui-number-pad-button',
			click,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(number))
				]));
	});
var _gdotdesign$elm_ui$Ui_NumberPad$render = F3(
	function (viewModel, address, model) {
		var actions = A2(
			_gdotdesign$elm_ui$Ui$enabledActions,
			model,
			_elm_lang$core$Native_List.fromArray(
				[
					_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
					_elm_lang$core$Native_List.fromArray(
						[
							{
							ctor: '_Tuple2',
							_0: 8,
							_1: address(_gdotdesign$elm_ui$Ui_NumberPad$Delete)
						},
							{
							ctor: '_Tuple2',
							_0: 46,
							_1: address(_gdotdesign$elm_ui$Ui_NumberPad$Delete)
						},
							{
							ctor: '_Tuple2',
							_0: 48,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(0))
						},
							{
							ctor: '_Tuple2',
							_0: 49,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(1))
						},
							{
							ctor: '_Tuple2',
							_0: 50,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(2))
						},
							{
							ctor: '_Tuple2',
							_0: 51,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(3))
						},
							{
							ctor: '_Tuple2',
							_0: 52,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(4))
						},
							{
							ctor: '_Tuple2',
							_0: 53,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(5))
						},
							{
							ctor: '_Tuple2',
							_0: 54,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(6))
						},
							{
							ctor: '_Tuple2',
							_0: 55,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(7))
						},
							{
							ctor: '_Tuple2',
							_0: 56,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(8))
						},
							{
							ctor: '_Tuple2',
							_0: 57,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(9))
						},
							{
							ctor: '_Tuple2',
							_0: 96,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(0))
						},
							{
							ctor: '_Tuple2',
							_0: 97,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(1))
						},
							{
							ctor: '_Tuple2',
							_0: 98,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(2))
						},
							{
							ctor: '_Tuple2',
							_0: 99,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(3))
						},
							{
							ctor: '_Tuple2',
							_0: 100,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(4))
						},
							{
							ctor: '_Tuple2',
							_0: 101,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(5))
						},
							{
							ctor: '_Tuple2',
							_0: 102,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(6))
						},
							{
							ctor: '_Tuple2',
							_0: 103,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(7))
						},
							{
							ctor: '_Tuple2',
							_0: 104,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(8))
						},
							{
							ctor: '_Tuple2',
							_0: 105,
							_1: address(
								_gdotdesign$elm_ui$Ui_NumberPad$Pressed(9))
						}
						]))
				]));
		var back = A2(
			_gdotdesign$elm_ui$Ui$enabledActions,
			model,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Events$onClick(
					address(_gdotdesign$elm_ui$Ui_NumberPad$Delete))
				]));
		var buttons = A2(
			_elm_lang$core$List$map,
			function (number) {
				return A3(_gdotdesign$elm_ui$Ui_NumberPad$renderButton, address, number, model);
			},
			_elm_lang$core$Native_List.fromArray(
				[1, 2, 3, 4, 5, 6, 7, 8, 9]));
		var value = model.format ? A2(
			_ggb$numeral_elm$Numeral$format,
			'0,0',
			_elm_lang$core$Basics$toFloat(model.value)) : _elm_lang$core$Basics$toString(model.value);
		var textValue = _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				model.prefix,
				A2(_elm_lang$core$Basics_ops['++'], value, model.affix)));
		return A3(
			_elm_lang$html$Html$node,
			'ui-number-pad',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_gdotdesign$elm_ui$Ui$tabIndex(model),
				A2(
					_elm_lang$core$Basics_ops['++'],
					actions,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$classList(
							_elm_lang$core$Native_List.fromArray(
								[
									{ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
									{ctor: '_Tuple2', _0: 'readonly', _1: model.readonly}
								]))
						]))),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-number-pad-value',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							A3(
							_elm_lang$html$Html$node,
							'span',
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[textValue])),
							A3(_gdotdesign$elm_ui$Ui$icon, 'backspace', true, back)
						])),
					A3(
					_elm_lang$html$Html$node,
					'ui-number-pad-buttons',
					_elm_lang$core$Native_List.fromArray(
						[]),
					A2(
						_elm_lang$core$Basics_ops['++'],
						buttons,
						_elm_lang$core$Native_List.fromArray(
							[
								A3(
								_elm_lang$html$Html$node,
								'ui-number-pad-button',
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[viewModel.bottomLeft])),
								A3(_gdotdesign$elm_ui$Ui_NumberPad$renderButton, address, 0, model),
								A3(
								_elm_lang$html$Html$node,
								'ui-number-pad-button',
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[viewModel.bottomRight]))
							])))
				]));
	});
var _gdotdesign$elm_ui$Ui_NumberPad$view = F3(
	function (viewModel, address, model) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_NumberPad$render, viewModel, address, model);
	});
