var _gdotdesign$elm_ui$Ui_Tabs$update = F2(
	function (action, model) {
		var _p0 = action;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{selected: _p0._0}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _gdotdesign$elm_ui$Ui_Tabs$init = function (selected) {
	return {selected: selected, readonly: false, disabled: false};
};
var _gdotdesign$elm_ui$Ui_Tabs$Model = F3(
	function (a, b, c) {
		return {readonly: a, disabled: b, selected: c};
	});
var _gdotdesign$elm_ui$Ui_Tabs$Select = function (a) {
	return {ctor: 'Select', _0: a};
};
var _gdotdesign$elm_ui$Ui_Tabs$renderTabHandle = F4(
	function (address, model, index, _p1) {
		var _p2 = _p1;
		var action = _gdotdesign$elm_ui$Ui_Tabs$Select(index);
		return A3(
			_elm_lang$html$Html$node,
			'ui-tab-handle',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$classList(
						_elm_lang$core$Native_List.fromArray(
							[
								{
								ctor: '_Tuple2',
								_0: 'selected',
								_1: _elm_lang$core$Native_Utils.eq(index, model.selected)
							}
							]))
					]),
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_gdotdesign$elm_ui$Ui$enabledActions,
						model,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								address(action)),
								_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
								_elm_lang$core$Native_List.fromArray(
									[
										{
										ctor: '_Tuple2',
										_0: 13,
										_1: address(action)
									},
										{
										ctor: '_Tuple2',
										_0: 32,
										_1: address(action)
									}
									]))
							])),
					_gdotdesign$elm_ui$Ui$tabIndex(model))),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'span',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(_p2._0)
						]))
				]));
	});
var _gdotdesign$elm_ui$Ui_Tabs$render = F3(
	function (contents, address, model) {
		var activeTab = A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$html$Html$text(''),
			A2(
				_elm_lang$core$Maybe$map,
				_elm_lang$core$Basics$snd,
				A2(_elm_community$list_extra$List_Extra$getAt, model.selected, contents)));
		var tabs = A2(
			_elm_lang$core$List$indexedMap,
			A2(_gdotdesign$elm_ui$Ui_Tabs$renderTabHandle, address, model),
			contents);
		return A3(
			_elm_lang$html$Html$node,
			'ui-tabs',
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$classList(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'disabled', _1: model.disabled},
							{ctor: '_Tuple2', _0: 'readonly', _1: model.readonly}
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-tab-handles',
					_elm_lang$core$Native_List.fromArray(
						[]),
					tabs),
					A3(
					_elm_lang$html$Html$node,
					'ui-tabs-content',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[activeTab]))
				]));
	});
var _gdotdesign$elm_ui$Ui_Tabs$view = F3(
	function (contents, address, model) {
		return A4(_elm_lang$html$Html_Lazy$lazy3, _gdotdesign$elm_ui$Ui_Tabs$render, contents, address, model);
	});
