var _gdotdesign$elm_ui$Ui$link = F3(
	function (msg, url, target$) {
		var hrefAttribute = function () {
			var _p0 = url;
			if (_p0.ctor === 'Just') {
				return _elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$href(_p0._0),
						_elm_lang$html$Html_Attributes$target(target$)
					]);
			} else {
				return _elm_lang$core$Native_List.fromArray(
					[]);
			}
		}();
		var attributes = function () {
			var _p1 = msg;
			if (_p1.ctor === 'Just') {
				var _p2 = _p1._0;
				return _elm_lang$core$Native_List.fromArray(
					[
						_gdotdesign$elm_ui$Html_Events_Extra$unobtrusiveClick(_p2),
						_gdotdesign$elm_ui$Html_Events_Extra$onKeys(
						_elm_lang$core$Native_List.fromArray(
							[
								{ctor: '_Tuple2', _0: 13, _1: _p2},
								{ctor: '_Tuple2', _0: 32, _1: _p2}
							]))
					]);
			} else {
				return _elm_lang$core$Native_List.fromArray(
					[]);
			}
		}();
		var tabIndex = (_elm_community$maybe_extra$Maybe_Extra$isJust(msg) || _elm_community$maybe_extra$Maybe_Extra$isJust(url)) ? _elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$tabindex(0)
			]) : _elm_lang$core$Native_List.fromArray(
			[]);
		return A2(
			_elm_lang$html$Html$node,
			'a',
			A2(
				_elm_lang$core$Basics_ops['++'],
				tabIndex,
				A2(_elm_lang$core$Basics_ops['++'], hrefAttribute, attributes)));
	});
var _gdotdesign$elm_ui$Ui$scrolledPanel = function (contents) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-scrolled-panel',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A3(
				_elm_lang$html$Html$node,
				'ui-scrolled-panel-wrapper',
				_elm_lang$core$Native_List.fromArray(
					[]),
				contents)
			]));
};
var _gdotdesign$elm_ui$Ui$breadcrumbs = F2(
	function (separator, items) {
		var renderItem = function (_p3) {
			var _p4 = _p3;
			var attributes = function () {
				var _p5 = _p4._1;
				if (_p5.ctor === 'Just') {
					return _elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Events$onClick(_p5._0),
							_elm_lang$html$Html_Attributes$class('clickable')
						]);
				} else {
					return _elm_lang$core$Native_List.fromArray(
						[]);
				}
			}();
			return A3(
				_elm_lang$html$Html$node,
				'ui-breadcrumb',
				attributes,
				_elm_lang$core$Native_List.fromArray(
					[
						A3(
						_elm_lang$html$Html$node,
						'span',
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text(_p4._0)
							]))
					]));
		};
		return A3(
			_elm_lang$html$Html$node,
			'ui-breadcrumbs',
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(
				_elm_lang$core$List$intersperse,
				separator,
				A2(_elm_lang$core$List$map, renderItem, items)));
	});
var _gdotdesign$elm_ui$Ui$textBlock = function (value) {
	return A3(
		_elm_lang$html$Html$node,
		'ui-text',
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(value)
			]));
};
var _gdotdesign$elm_ui$Ui$spacer = A3(
	_elm_lang$html$Html$node,
	'ui-spacer',
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[]));
var _gdotdesign$elm_ui$Ui$enabledActions = F2(
	function (model, attributes) {
		return (model.disabled || model.readonly) ? _elm_lang$core$Native_List.fromArray(
			[]) : attributes;
	});
var _gdotdesign$elm_ui$Ui$tabIndex = function (model) {
	return model.disabled ? _elm_lang$core$Native_List.fromArray(
		[]) : _elm_lang$core$Native_List.fromArray(
		[
			A2(_elm_lang$html$Html_Attributes$attribute, 'tabindex', '0')
		]);
};
var _gdotdesign$elm_ui$Ui$stylesheetLink = F2(
	function (path, msg) {
		return A3(
			_elm_lang$html$Html$node,
			'link',
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$rel('stylesheet'),
					_elm_lang$html$Html_Attributes$href(path),
					_gdotdesign$elm_ui$Html_Events_Extra$onLoad(msg)
				]),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _gdotdesign$elm_ui$Ui$inputGroup = F2(
	function (label, input) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-input-group',
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_elm_lang$html$Html$node,
					'ui-input-group-label',
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(label)
						])),
					input
				]));
	});
var _gdotdesign$elm_ui$Ui$panel = F2(
	function (attributes, children) {
		return A3(_elm_lang$html$Html$node, 'ui-panel', attributes, children);
	});
var _gdotdesign$elm_ui$Ui$subTitle = F2(
	function (attributes, children) {
		return A3(_elm_lang$html$Html$node, 'ui-subtitle', attributes, children);
	});
var _gdotdesign$elm_ui$Ui$title = F2(
	function (attributes, children) {
		return A3(_elm_lang$html$Html$node, 'ui-title', attributes, children);
	});
var _gdotdesign$elm_ui$Ui$iconAttributes = F3(
	function (glyph, clickable, attributes) {
		var classes = _elm_lang$html$Html_Attributes$classList(
			_elm_lang$core$Native_List.fromArray(
				[
					{
					ctor: '_Tuple2',
					_0: A2(_elm_lang$core$Basics_ops['++'], 'ion-', glyph),
					_1: true
				},
					{ctor: '_Tuple2', _0: 'clickable', _1: clickable}
				]));
		return A2(_elm_lang$core$List_ops['::'], classes, attributes);
	});
var _gdotdesign$elm_ui$Ui$icon = F3(
	function (glyph, clickable, attributes) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-icon',
			A3(_gdotdesign$elm_ui$Ui$iconAttributes, glyph, clickable, attributes),
			_elm_lang$core$Native_List.fromArray(
				[]));
	});
var _gdotdesign$elm_ui$Ui$fab = F2(
	function (glyph, attributes) {
		return A3(
			_elm_lang$html$Html$node,
			'ui-fab',
			attributes,
			_elm_lang$core$Native_List.fromArray(
				[
					A3(
					_gdotdesign$elm_ui$Ui$icon,
					glyph,
					false,
					_elm_lang$core$Native_List.fromArray(
						[]))
				]));
	});
